<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="16dp"
    android:background="#FFF8DC">

    <TextView android:id="@+id/tvDsWh"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="
1.  Cultural Training Program
\n\n2.  Blood donating program
\n\n3.  Awareness raising program
\n\n4.  Youth development program
\n\n5.  Free Training program for orphan &amp; street child
\n\n6.  Tree-plantation &amp; Coastal area development program
\n\n7.  Women Empowerment program &amp; Peace Campaign
\n\n8.  Education Support program
\n\n9.  Disable people’s helping program
\n\n10. Human rights support project
\n\n11. Leadership &amp; Entrepreneurship development project
\n\n12. Helping poor &amp; needy people, Handicraft Program
\n\n13. Anti addiction &amp; Violence Campaign
\n\n14. Livelihood development program
\n\n15. Two Sister concern- DYDF &amp; DWCDF "
        android:textColor="#000000"
        android:textSize="20sp"/>
</RelativeLayout>
    </ScrollView>