<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/tvDyAbV"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="\nTo empower the youth and adolescents groups both girls &amp; boys of disadvantage communities of Bangladesh, for the growth of leadership of youth in self employment poverty reduction better livelihood."
        android:textColor="#000000"
        android:textSize="20sp"/>

</LinearLayout>
    </ScrollView>